<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Coffee Masters</title>

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="preload" href="/static/components/DetailsPage.css" as="stylesheet">

        <script src="/static/app.js" defer type="module"></script>

        <link rel="stylesheet" href="/static/styles.css">
        <link rel="manifest" href="/static/app.webmanifest">
        <link rel="apple-touch-icon" href="/static/images/icons/icon.png">
        <link rel="icon" href="/static/images/icons/icon.png">
    </head>

    <body>
        <header>
            <h1><img src="/static/images/logo.svg" width="140" alt="Coffee Masters"></h1>
            <nav>
                <a class="navlink material-symbols-outlined" id="linkHome" href="/">
                    local_cafe
                </a>
                <a class="navlink material-symbols-outlined" id="linkOrder" href="/order">
                    shopping_cart
                </a>
                <span id="badge" hidden></span>
            </nav>
        </header>

        <div id="modal"></div>

        <main></main>

        <template id="modal-template">
            <style>
            .modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                justify-content: center;
                align-items: center;
            }
            .modal-content {
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                width: 300px;
                position: relative;
            }
            .close {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 20px;
                cursor: pointer;
            }
            </style>
            <div class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>This is a modal with a close button!</p>
                </div>
            </div>
        </template>

        <template id="menu-page-template">

            <div class="filters">
                <select id="category-filter">
                    <option value="">All Categories</option>
                </select>
                <div class="price-filter">
                    <input type="number" id="min-price" placeholder="Min Price">
                    <input type="number" id="max-price" placeholder="Max Price">
                    <button id="apply-filters">Apply Filters</button>
                </div>
            </div>

            <section>
                <ul id="menu"></ul>
            </section>
        </template>

        <template id="product-item-template">
            <article>
                <a href="#">
                    <img>
                    <section>
                        <div>
                            <h4></h4>
                            <p class="price"><p>
                        </div>
                        <button>Add</button>
                    </section>
                </a>
            </article>
        </template>

        <template id="order-form-template">
            <form>
                <label for="name">Your Name</label>
                <input name="name" required>
                <label for="phone">Your Phone Number</label>
                <input name="phone" type="tel">
                <label for="email">Your Email</label>
                <input name="email" type="email">
                <button type="submit" id="orderButton">Place Order</button>
            </form>
        </template>

        <template id="details-page-template">
            <header>   
                <a href="#" onclick="app.router.go('/'); event.preventDefault()">&lt; Back</a>
                <h2></h2>
                <a></a>
            </header>
            <img src="">
            <p class="description"></p>
            <p class="price"></p>
            <button>Add to cart</button>
        </template>

        <template id="cart-item-template">
            <li>
                <input type="number" min="1" step=1 class='qty'>
                <p class='name'></p>
                <p class='price'></p>
                <p class='toolbar'>
                    <a href="#" class="delete-button">
                        🗑️
                    </a>
                </p>
            </li>
        </template>
    </body>
</html>
